.contacts {

  &__container {
    padding-bottom: 64px;

    @include mobile {
      padding-bottom: 44px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__wrapper {
    grid-template-areas: "c1 c2";
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    position: relative;


    @include small-tablet {
      grid-auto-flow: column;
      grid-template-areas: "c1" "c2";
      grid-template-columns: 1fr;

    }

  }

  &__map-wrapper {
    max-width: 850px;
    max-height: 460px;
    grid-area: c1;

    @include between {
      max-width: 600px;
    }

    @include tablet {
      max-width: 590px;
    }

    @include small-tablet {
      width: auto;
    }

    @include mobile {
      max-width: 550px;
      padding-left: 0;
    }
  }

  // &__map {
  //   width: auto;
  //   height: 100%;
  // }

  &__right {
    grid-area: c2;

    @include small-tablet {
      max-width: 63%;
    }

    @include mobile {
      max-width: 86%;
      padding-left: 21px;
      padding-right: 21px;
    }
  }

  &__title {
    margin-bottom: 22px;

    @include mobile {
      padding-left: 21px;
      padding-right: 21px;
    }

  }
  &__form {
    flex-direction: column;
    align-items: flex-start;
  }

  &__third-title {
    color: #202020;
  }

  &__name {
    color: #FFF;
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 14px;
    color: #999;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */

    @include mobile {
      font-size: 14px;
      margin-bottom: 3px;
    }
  }

  &__input,
  &__textarea {
    margin-bottom: 20px;
    width: 100%;
    border: none;
    padding: 15px 23px;
    background: #E9E9E9;
    color: #202020;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @include mobile {
      font-size: 14px;
      margin-bottom: 15px;
    }

      &::placeholder {
        color: #999;
        font-family: 'Roboto';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @include mobile {
          font-size: 14px;
        }
      }
  }

  &__textarea {
    min-height: 150px;
  }

  &__black {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 60px;
    padding-right: 50px;
    max-width: 32%;
    z-index: 100;
    background: rgba(32, 32, 32, 0.85);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;

    @include tablet {
      top: 65%;
      height: 34%;
      max-width: 590px;
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 200px;
    }

    @include small-tablet {
      max-width: 768px;
      top: 33%;
      height: 17%;
    }

    @include mobile {
      padding-top: 0;
      padding-left: 21px;
      padding-right: 34px;
      padding-bottom: 14px;
      top: 34.5%;
    }
  }

  &__close {
    position: absolute;
    right: 23px;
    top: 20px;
  }

}

.same-title {
  font-family: 'TTFirsNeue';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 91.667% */

  @include mobile {
    font-size: 18px;
  }
}

.grey {
  color: #CACACA;
  margin-bottom: 5px;
  max-width: 90%;
  line-height: 28px;

  @include mobile {
    line-height: 18px;
  }

}

.orange {
  font-family: 'TTFirsNeue';
  color: #FF6E30;
  margin-bottom: 0;
  line-height: normal;
}

.orange::before {
  content: url('../../img/svg/phone.svg');
  margin-right: 5px;
}


